name: sui test github action
on: push

jobs:
  my-job:
    name: 打包运行项目
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository 🛎️
      uses: actions/checkout@v2.3.1 
          
    - name: npm install, build 🤣
      run: |
        npm -v && node -v && node index.js
        npm install 
        npm run build 
    - name: Archive production artifacts 🥰
        uses: actions/upload-artifact@v2
        with:
          name: dist-project
          path: dist
    - name: Archive production artifacts 🥰
        uses: actions/upload-artifact@v2
        with:
          name: index.js
          path: index.js      
            
