name: sui test github action
on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
    - name: Before Checkout 🛎️
      uses: actions/checkout@v2.3.1 
      uses: actions/setup-node@v2.1.0
      with:
        node-version: "14"  

    - name: Step1 ----- Print a greeting
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Mona
        MIDDLE_NAME: The
        LAST_NAME: Octocat
      run: |
        echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.

    - name: Step2 ----- 打印时间调试模式
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Mona
        MIDDLE_NAME: The
        LAST_NAME: Octocat
      run: |
          date 
          
    - name: Step3 ----- tets Node 
      run: |
        npm -v && node -v
